<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow">

<style>
	body {
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print {
		body {
			max-width:none
		}
	}
</style>

<title>0x23.dk</title>
<body>
<h3> Welcome to 0x23.dk </h3>
You probably want to go to either of the following pages:
<ul>
<li> <a href="http://v.0x23.dk/">Victor.0x23.dk</a> </li>
</ul>
</body>
</html>

